<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .z{
        display: grid;
        grid-template-columns: auto auto auto auto;
        position: absolute;
    }
    @media screen and (max-width: 800px) {
        .z{
            display: grid;
            grid-template-columns: auto auto;
        }
        
    }
    @media screen and (max-width: 600px) {
        .z{
            display: grid;
            grid-template-columns: auto;
        }
    }   
    .a{
        background-color: aliceblue;
        height: 200px;
        width: 200px;
        border: 2px black solid;
        padding: 2px;
    }
    .b{
        background-color: yellowgreen;
        height: 200px;
        width: 200px;
        border: 2px black solid;
        padding: 2px;
    }
    .c{
        background-color: aqua;
        height: 200px;
        width: 200px;
        border: 2px black solid;
        padding: 2px;
    }
    .d{
        background-color: brown;
        height: 200px;
        width: 200px;
        border: 2px black solid;
        padding: 2px;
    }
</style>
<body>
    <div class="z">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    </div>
</body>
</html>